# DON'T FORGET TO ADD A FORWARD SLASH IF THE PATH IS A DIRECTORY
# IF YOU ARE UNSURE ABOUT ANY OPTION PLEASE ASK BEFORE MODIFYING
METADATA_URI: 'sqlite:////share/sparkles/etc/sqlite.db'  # METADATA URI (ON LOCAL FILESYSTEM)
METADATA_LOCAL_PATH: '/share/sparkles/etc/sqlite.db'  # METADATA LOCATION (ON LOCAL FILESYSTEM)
BACKUP_METADATA_LOCAL_PATH: '/share/sparkles/sqlite_backup.db'  # USED TO RESTORE METADATA CASE OF ANY ERRORS (ON LOCAL FILESYSTEM)
CLUSTER_URL: 'yarn' # IN CASE OF HORTONWORKS
BACKEND: 'hdfs'  # STORAGE TYPE FOR STORING THE DATA
PYSPARK_CLIENT_PATH: '/usr/hdp/current/spark-client/bin/pyspark'
HADOOP_RPC_PORT: 8020  # USED IF STORAGE TYPE IS HDFS
IMPORT_PARTITIONS: 32
SHUFFLE_PARTITIONS: 25
# THE BELOW DIRS NEED TO BE ON HDFS (IF ENABLED) AND LOCAL FILESYSTEM
SPARKLES_TMP_DIR: '/share/sparkles/tmp/'
MODULES_DIR: '/share/sparkles/modules/'
# THE BELOW DIRS NEED TO BE ON HDFS OR LOCAL FILESYSTEM (NFS) ACCORDING TO THE STORAGE SELECTED
FILES_DIR: '/share/sparkles/files/'
FEATURES_DIR: '/share/sparkles/features/'
